PORT=8090
DOMAIN=localhost
IS_PROD=0
PUBLIC_DOMAIN_LOCAL=localhost
PUBLIC_DOMAIN_PROD=

DB_LOCAL_USER=
DB_LOCAL_PASSWORD=
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432
DB_LOCAL_DBNAME=

DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD_HOST=localhost
DB_PROD_PORT=5432
DB_PROD_DBNAME=