PORT=8090
DOMAIN=localhost
IS_PROD=1
PUBLIC_DOMAIN_LOCAL=localhost
PUBLIC_DOMAIN_PROD=54.93.250.114

DB_LOCAL_USER=nazar
DB_LOCAL_PASSWORD=nazar
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432
DB_LOCAL_DBNAME=klim

DB_PROD_USER=ubuntu
DB_PROD_PASSWORD=123asdQWE
DB_PROD_HOST=localhost
DB_PROD_PORT=5432
DB_PROD_DBNAME=klim