PORT=8090
IS_PROD=false
PUBLIC_DOMAIN_LOCAL=localhost
PUBLIC_DOMAIN_PROD=

DB_LOCAL_USER=
DB_LOCAL_PASSWORD=
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432
DB_LOCAL_DBNAME=

DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD_HOST=localhost
DB_PROD_PORT=5432
DB_PROD_DBNAME=

# JWT
# expiresIn: expressed in seconds or a string describing a time span vercel/ms.
# Eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count.
# If you use a string be sure you provide the time units (days, hours, etc), otherwise milliseconds unit is used by default ("120" is equal to "120ms").
SECRET="secret-key",
# 1 h
# JWT_EXPIRATION=3600
# 24 h
# JWT_REFRESH_EXPIRATION=86400
# 1 min
JWT_EXPIRATION=60
# 2 min
JWT_REFRESH_EXPIRATION=120